VERSION ""

NS_ :
	BA_
	BA_DEF_
	BA_DEF_DEF_
	BA_DEF_DEF_REL_
	BA_DEF_REL_
	BA_DEF_SGTYPE_
	BA_REL_
	BA_SGTYPE_
	BO_TX_BU_
	BU_BO_REL_
	BU_EV_REL_
	BU_SG_REL_
	CAT_
	CAT_DEF_
	CM_
	ENVVAR_DATA_
	EV_DATA_
	FILTER
	NS_DESC_
	SGTYPE_
	SGTYPE_VAL_
	SG_MUL_VAL_
	SIGTYPE_VALTYPE_
	SIG_GROUP_
	SIG_TYPE_REF_
	SIG_VALTYPE_
	VAL_
	VAL_TABLE_

BS_:

BU_: MASTER MOTOR SENSOR GPS ANDROID

BO_ 500 HEARTBEAT_SENSOR: 1 SENSOR
 SG_ HEARTBEAT_SENSOR_pulse : 0|1@1+ (1,0) [0|0] "" MASTER
 
BO_ 501 HEARTBEAT_GPS: 1 GPS
 SG_ HEARTBEAT_GPS_pulse : 0|1@1+ (1,0) [0|0] "" MASTER

BO_ 502 HEARTBEAT_MOTOR: 1 MOTOR
 SG_ HEARTBEAT_MOTOR_pulse : 0|1@1+ (1,0) [0|0] "" MASTER

BO_ 503 HEARTBEAT_ANDROID: 1 ANDROID
 SG_ HEARTBEAT_ANDROID_pulse : 0|1@1+ (1,0) [0|0] "" MASTER