//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.1]
[NUMBER_OF_MESSAGES] 9

[START_MSG] HEARTBEAT,120,1,1,1,S,MASTER
[START_SIGNALS] HEARTBEAT_cmd,8,1,0,U,255,0,1,0,1,,,SENSOR,MOTOR,ANDROID,GEO
[VALUE_DESCRIPTION] "HEARTBEAT_cmd_REBOOT",2
[VALUE_DESCRIPTION] "HEARTBEAT_cmd_SYNC",1
[VALUE_DESCRIPTION] "HEARTBEAT_cmd_NOOP",0
[END_MSG]

[START_MSG] MASTER_REQUEST,125,1,1,1,S,MASTER
[START_SIGNALS] MASTER_REQUEST_cmd,4,1,0,U,15,0,1,0,1,,,ANDROID
[END_MSG]

[START_MSG] ANDROID_CMD,130,8,3,1,S,ANDROID
[START_SIGNALS] ANDROID_CMD_start,1,1,0,B,1,0,1,0,1,,,MASTER,MOTOR
[START_SIGNALS] ANDROID_CMD_speed,4,1,1,U,15,0,1,0,1,kmph,,MASTER,MOTOR
[START_SIGNALS] ANDROID_CMD_mode,1,1,5,B,1,0,1,0,1,,,MASTER,MOTOR
[END_MSG]

[START_MSG] ANDROID_LOCATION,135,8,3,1,S,ANDROID
[START_SIGNALS] ANDROID_CMD_lat,28,1,0,U,180000000,0,1,-90,1e-006,Degrees,,MASTER,MOTOR,GEO
[START_SIGNALS] ANDROID_CMD_long,29,4,4,U,360000001,0,1,-180,1e-006,Degrees,,MASTER,MOTOR,GEO
[START_SIGNALS] ANDROID_CMD_isLast,1,8,1,B,1,0,1,0,1,,,MASTER,MOTOR,GEO
[END_MSG]

[START_MSG] CAR_CONTROL,140,2,2,1,S,MASTER
[START_SIGNALS] CAR_CONTROL_speed,8,1,0,U,255,0,1,0,1,mph,,MOTOR
[START_SIGNALS] CAR_CONTROL_steer,8,2,0,U,255,0,1,0,1,,,MOTOR
[END_MSG]

[START_MSG] SENSOR_DATA,150,4,19,1,S,SENSOR
[START_SIGNALS] LIDAR_neg160,1,1,0,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_neg140,1,1,1,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_neg120,1,1,2,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_neg100,1,1,3,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_neg80,1,1,4,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_neg60,1,1,5,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_neg40,1,1,6,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_neg20,1,1,7,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_0,1,2,0,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_20,1,2,1,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_40,1,2,2,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_60,1,2,3,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_80,1,2,4,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_100,1,2,5,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_120,1,2,6,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_140,1,2,7,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_160,1,3,0,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] LIDAR_180,1,3,1,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[START_SIGNALS] SONAR_front,10,3,2,U,645,0,1,0,1,,,MASTER,MOTOR,ANDROID
[END_MSG]

[START_MSG] GPS_DATA,160,8,3,1,S,GEO
[START_SIGNALS] GPS_LATITUDE,28,1,0,U,180000000,0,1,-90,1e-006,Degrees,,MASTER,MOTOR,ANDROID
[START_SIGNALS] GPS_LONGITUDE,29,4,4,U,360000001,0,1,-180,1e-006,Degrees,,MASTER,MOTOR,ANDROID
[START_SIGNALS] GPS_FIX,1,8,1,B,1,0,1,0,1,,,MASTER,MOTOR,ANDROID
[END_MSG]

[START_MSG] COMPASS,170,8,4,1,S,GEO
[START_SIGNALS] CMP_HEADING,12,1,0,U,3599,0,1,0,0.1,Degrees,,MASTER,MOTOR,ANDROID
[START_SIGNALS] CMP_BEARING,12,2,4,U,3599,0,1,0,0.1,Degrees,,MASTER,MOTOR,ANDROID
[START_SIGNALS] DEFLECTION_ANGLE,12,4,0,U,3600,0,1,-180,0.1,Degrees,,MASTER,MOTOR,ANDROID
[START_SIGNALS] DISTANCE_CHECKPOINT,17,5,4,U,131071,0,1,0,0.01,Meters,,MASTER,MOTOR,ANDROID
[END_MSG]

[START_MSG] MOTOR_TELEMETRY,200,8,2,1,S,MOTOR
[START_SIGNALS] MOTOR_TELEMETRY_pwm,16,1,0,U,300,0,1,0,0.1,PWM,,MASTER,ANDROID
[START_SIGNALS] MOTOR_TELEMETRY_kph,16,3,0,U,65535,0,1,0,0.1,kph,,MASTER,ANDROID
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] MASTER,SENSOR,GEO,ANDROID,MOTOR

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
MASTER "Master controller is heart of the system and will control other boards";
MOTOR "Motor will drive the wheels of car and display data on LCD";
SENSOR "Sensor will help in obstacle detection and avoidance";
GEO "Geo will help in navigation";
ANDROID "User sets destination and commands to start-stop the car";
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	ON_
	ON_QRS_
	ON_QRS_QRS_
	ON_QRS_QRS_ERY_
	ON_QRS_ERY_
	ON_QRS_FTGLCR_
	ON_ERY_
	ON_FTGLCR_
	OB_GK_OH_
	OH_OB_ERY_
	OH_RI_ERY_
	OH_FT_ERY_
	PNG_
	PNG_QRS_
	PZ_
	RAIINE_QNGN_
	RI_QNGN_
	SVYGRE
	FTGLCR_
	FTGLCR_INY_
	FT_ZHY_INY_
	FVTGLCR_INYGLCR_
	FVT_TEBHC_
	FVT_GLCR_ERS_
	FVT_INYGLCR_
	INY_
	INY_GNOYR_
OF_:

[END_NOT_PROCESSED]
