//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.1]
[NUMBER_OF_MESSAGES] 0

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] 

[START_DESC]
[START_DESC_NET]
     ENVVAR_DATA_    EV_DATA_    FILTER    NS_DESC_    SGTYPE_    SGTYPE_VAL_    SG_MUL_VAL_    SIGTYPE_VALTYPE_    SIG_GROUP_    SIG_TYPE_REF_    SIG_VALTYPE_    VAL_    VAL_TABLE_BS_:BU_: MASTER SENSOR GEO ANDROID MOTORBO_ 120 HEARTBEAT: 1 MASTER SG_ HEARTBEAT_cmd : 0|8@1+ (1,0) [0|0] "" SENSOR,MOTOR,ANDROID,GEO BO_ 130 ANDROID_CMD: 8 ANDROID SG_ ANDROID_CMD_kill : 0|1@1+ (1,0) [0|0] "" MASTER SG_ ANDROID_CMD_start : 1|1@1+ (1,0) [0|0] "" MASTER SG_ ANDROID_CMD_lat : 2|28@1+ (0.000001,-90.000000) [-90|90] "Degrees" MASTER SG_ ANDROID_CMD_long : 30|29@1+ (0.000001,-180.000000) [-180|180] "Degrees" MASTERBO_ 140 CAR_CONTROL: 2 MASTER SG_ CAR_CONTROL_speed : 0|8@1+ (1,0) [0|0] "kph" MOTOR SG_ CAR_CONTROL_steer : 8|8@1+ (1,0) [0|0] "" MOTOR BO_ 190 MOTOR_TELEMETRY: 4 MOTOR SG_ MOTOR_TELEMETRY_pwm : 0|16@1+ (0.1,0) [0|0] "kph" ANDROID SG_ MOTOR_TELEMETRY_speed : 16|16@1+ (0.1,0) [0|0] "" ANDROIDBO_ 150 SENSOR_DATA: 5 SENSOR SG_ LIDAR_neg80 : 0|1@1+ (1,0) [0|1] "" MASTER,MOTOR,ANDROID SG_ LIDAR_neg60 : 1|1@1+ (1,0) [0|1] "" MASTER,MOTOR,ANDROID SG_ LIDAR_neg40 : 2|1@1+ (1,0) [0|1] "" MASTER,MOTOR,ANDROID SG_ LIDAR_neg20 : 3|1@1+ (1,0) [0|1] "" MASTER,MOTOR,ANDROID SG_ LIDAR_0 : 4|1@1+ (1,0) [0|1] "" MASTER,MOTOR,ANDROID SG_ LIDAR_20 : 5|1@1+ (1,0) [0|1] "" MASTER,MOTOR,ANDROID SG_ LIDAR_40 : 6|1@1+ (1,0) [0|1] "" MASTER,MOTOR,ANDROID SG_ LIDAR_60 : 7|1@1+ (1,0) [0|1] "" MASTER,MOTOR,ANDROID SG_ LIDAR_80 : 8|1@1+ (1,0) [0|1] "" MASTER,MOTOR,ANDROID SG_ SONAR_left : 9|10@1+ (1,0) [0|625] "" MASTER,MOTOR,ANDROID SG_ SONAR_right : 19|10@1+ (1,0) [0|625] "" MASTER,MOTOR,ANDROID SG_ SONAR_back : 29|10@1+ (1,0) [0|625] "" MASTER,MOTOR,ANDROIDBO_ 160 GPS_DATA: 8 GEO SG_ GPS_LATITUDE : 0|28@1+ (0.000001,-90.000000) [-90|90] "Degrees" MASTER,MOTOR,ANDROID SG_ GPS_LONGITUDE : 28|29@1+ (0.000001,-180.000000) [-180|180] "Degrees" MASTER,MOTOR,ANDROID BO_ 170 COMPASS: 8 GEO SG_ CMP_HEADING : 0|32@1+ (1,0) [0|0] "Degrees" MASTER,MOTOR,ANDROID SG_ CMP_BEARING : 32|32@1+ (1,0) [0|0] "Degrees" MASTER,MOTOR,ANDROIDBO_ 180 MOTOR_DATA: 1 MOTOR SG_ CAR_SPEED : 0|5@1+ (1,0) [0|0] "kph" MASTER CM_ BU_ MASTER "Master controller is heart of the system and will control other boards";
[END_DESC_NET]

[START_DESC_NODE]
MOTOR "Motor will drive the wheels of car and display data on LCD";
SENSOR "Sensor will help in obstacle detection and avoidance";
GEO "Geo will help in navigation";
ANDROID "User sets destination and commands to start-stop the car";
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
    ON_QRS_
    ON_QRS_QRS_
    ON_QRS_QRS_ERY_
    ON_QRS_ERY_
    ON_QRS_FTGLCR_
    ON_ERY_
    ON_FTGLCR_
    OB_GK_OH_
    OH_OB_ERY_
    OH_RI_ERY_
    OH_FT_ERY_
    PNG_
    PNG_QRS_

[END_NOT_PROCESSED]
