VERSION ""

NS_ :
	BA_
	BA_DEF_
	BA_DEF_DEF_
	BA_DEF_DEF_REL_
	BA_DEF_REL_
	BA_DEF_SGTYPE_
	BA_REL_
	BA_SGTYPE_
	BO_TX_BU_
	BU_BO_REL_
	BU_EV_REL_
	BU_SG_REL_
	CAT_
	CAT_DEF_
	CM_
	ENVVAR_DATA_
	EV_DATA_
	FILTER
	NS_DESC_
	SGTYPE_
	SGTYPE_VAL_
	SG_MUL_VAL_
	SIGTYPE_VALTYPE_
	SIG_GROUP_
	SIG_TYPE_REF_
	SIG_VALTYPE_
	VAL_
	VAL_TABLE_

BS_:

BU_: MASTER SENSOR MOTOR GPS ANDROID

BO_ 200 CAN_TEST: 1 MASTER
 SG_ CAN_TEST_master : 0|8@1+ (1,0) [0|0] "" SENSOR,MOTOR,GPS,ANDROID
 
BO_ 300 SENSOR_MESSAGE: 1 SENSOR
 SG_ SENSOR_MESSAGE_sig : 0|8@1+ (1,0) [0|0] "" MASTER
 
BO_ 301 MOTOR_MESSAGE: 1 MOTOR
 SG_ MOTOR_MESSAGE_sig : 0|8@1+ (1,0) [0|0] "" MASTER
 
BO_ 302 ANDROID_MESSAGE: 1 ANDROID
 SG_ ANDROID_MESSAGE_sig : 0|8@1+ (1,0) [0|0] "" MASTER
 
BO_ 303 GPS_MESSAGE: 1 GPS
 SG_ GPS_MESSAGE_sig : 0|8@1+ (1,0) [0|0] "" MASTER

BO_ 201 MOTOR_MOVEMENT: 1 MASTER
 SG_ MOTOR_MOVEMENT_sig : 0|8@1+ (1,0) [0|0] "" MOTOR
 
BO_ 100 KILL_SWITCH: 1 MASTER
 SG_ KILL_SWITCH_Sig : 0|1@1+ (1,0) [0|0] "" SENSOR,MOTOR,GPS,ANDROID
 
CM_ BU_ MASTER "The master controller of the car";
CM_ BU_ SENSOR "The sensor controller on the car";
CM_ BU_ MOTOR "The motor controller of the car";
CM_ BU_ GPS "The GPS controller of the car";
CM_ BU_ ANDROID "The Android controller of the car";

BA_DEF_ "BusType" STRING ;
BA_DEF_ BO_ "GenMsgCycleTime" INT 0 0;
BA_DEF_ SG_ "FieldType" STRING ;

BA_DEF_DEF_ "BusType" "CAN";
BA_DEF_DEF_ "FieldType" "";
BA_DEF_DEF_ "GenMsgCycleTime" 0;