//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.1]
[NUMBER_OF_MESSAGES] 7

[START_MSG] CAN_TEST,200,1,1,1,S,MASTER
[START_SIGNALS] CAN_TEST_master,8,1,0,U,255,0,1,0,1,,,SENSOR,MOTOR,GPS,ANDROID
[END_MSG]

[START_MSG] SENSOR_MESSAGE,300,1,1,1,S,SENSOR
[START_SIGNALS] SENSOR_MESSAGE_sig,8,1,0,U,255,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] MOTOR_MESSAGE,301,1,1,1,S,MOTOR
[START_SIGNALS] MOTOR_MESSAGE_sig,8,1,0,U,255,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] ANDROID_MESSAGE,302,1,1,1,S,ANDROID
[START_SIGNALS] ANDROID_MESSAGE_sig,8,1,0,U,255,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] GPS_MESSAGE,303,1,1,1,S,GPS
[START_SIGNALS] GPS_MESSAGE_sig,8,1,0,U,255,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] MOTOR_MOVEMENT,201,1,1,1,S,MASTER
[START_SIGNALS] MOTOR_MOVEMENT_sig,8,1,0,U,255,0,1,0,1,,,MOTOR
[END_MSG]

[START_MSG] KILL_SWITCH,100,1,1,1,S,MASTER
[START_SIGNALS] KILL_SWITCH_Sig,1,1,0,B,1,0,1,0,1,,,SENSOR,MOTOR,GPS,ANDROID
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] MASTER,SENSOR,MOTOR,GPS,ANDROID

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
MASTER "The master controller of the car";
SENSOR "The sensor controller on the car";
MOTOR "The motor controller of the car";
GPS "The GPS controller of the car";
ANDROID "The Android controller of the car";
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,0
[END_PARAM_MSG]

[START_PARAM_SIG]
"FieldType",STRING,
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	ON_
	ON_QRS_
	ON_QRS_QRS_
	ON_QRS_QRS_ERY_
	ON_QRS_ERY_
	ON_QRS_FTGLCR_
	ON_ERY_
	ON_FTGLCR_
	OB_GK_OH_
	OH_OB_ERY_
	OH_RI_ERY_
	OH_FT_ERY_
	PNG_
	PNG_QRS_
	PZ_
	RAIINE_QNGN_
	RI_QNGN_
	SVYGRE
	FTGLCR_
	FTGLCR_INY_
	FT_ZHY_INY_
	FVTGLCR_INYGLCR_
	FVT_TEBHC_
	FVT_GLCR_ERS_
	FVT_INYGLCR_
	INY_
	INY_GNOYR_
OF_:

[END_NOT_PROCESSED]
