# Self-navigating-Car

./: .project  README.md
CMPE243/: key.jks  local.properties
CMPE243/app/: app-release.apk  build.gradle
LCD/: RunFlash.4xe  TESTLC~1.gci  TestLCD.4DGenie
TataNano/: local.properties  release_key.jks
TataNano/app/: app-release.apk  build.gradle
TataNano/app/release/: output.json
TataNano/app/src/androidTest/java/sjsucmpe243/application/tatanano/: ExampleInstrumentedTest.java
TataNano/app/src/debug/res/values/: google_maps_api.xml
TataNano/app/src/main/: AndroidManifest.xml
TataNano/app/src/main/java/sjsucmpe243/application/tatanano/: MainActivity.java  MapsActivity.java
TataNano/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
TataNano/app/src/main/res/values/: colors.xml  strings.xml
TataNano/app/src/release/res/values/: google_maps_api.xml
TataNano/app/src/test/java/sjsucmpe243/application/tatanano/: ExampleUnitTest.java
ThunderBird/: testkey.jks
ThunderBird/app/: app-release.apk  build.gradle
common_dbc/: 243.dbc  243.dbc.orig  243.dbf  243_old.dbc  243_old_latest.dbc  config.cfx
lpc1758_freertos_Bluetooth/: .project  pre_build.sh
lpc1758_freertos_Bluetooth/L4_IO/: Bluetooth.hpp
lpc1758_freertos_Bluetooth/_build/: lpc1758_freertos_Bluetooth.map  makefile
lpc1758_freertos_Bluetooth/_build_with_dbc/: lpc1758_freertos_Bluetooth.elf  lpc1758_freertos_Bluetooth.hex  lpc1758_freertos_Bluetooth.lst  lpc1758_freertos_Bluetooth.map  makefile
lpc1758_freertos_Bluetooth/_can_dbc/: generated_can.h
lpc1758_freertos_CAN_server/: .cproject  .project  pre_build.sh
lpc1758_freertos_CAN_server/_can_dbc/: 243.dbc
lpc1758_freertos_CAN_server/_cgreen_test/: Makefile
lpc1758_freertos_CAN_server/_cgreen_test-proj/: Makefile
lpc1758_freertos_Distance_sensors/: .project  pre_build.sh
lpc1758_freertos_Distance_sensors/L4_IO/: lidar_sensor.h  lidar_sensor.hpp  sensor_functions.h  sensor_functions.hpp  sonar_sensor.hpp
lpc1758_freertos_Distance_sensors/L5_Application/: main.cpp
lpc1758_freertos_Distance_sensors/_build_with_dbc/: lpc1758_freertos_Distance_sensors.elf  lpc1758_freertos_Distance_sensors.hex  lpc1758_freertos_Distance_sensors.lst  lpc1758_freertos_Distance_sensors.map  makefile
lpc1758_freertos_Distance_sensors/_can_dbc/: generated_can.h
lpc1758_freertos_Distance_sensors/_cgreen_test/: Makefile
lpc1758_freertos_GPS_compass/: .project  pre_build.sh
lpc1758_freertos_GPS_compass/L5_Application/: GPS_Commands.h  compass.hpp  gps_v1.hpp
lpc1758_freertos_LCD_motor/: .project  README.md  README.md.orig  pre_build.sh
lpc1758_freertos_LCD_motor/L3_Utils/: rpm_Check.hpp
lpc1758_freertos_LCD_motor/L5_Application/: LIDAR_laneCheck.cpp  main.cpp  main.cpp.orig
(+274 files in other folders)
