<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_pressed"
    tools:context="sjsucmpe243.application.tatanano.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="1.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="1.0"
        tools:context="sjsucmpe243.application.tatanano.MapsActivity"
        tools:ignore="MissingConstraints" />

    <!--    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_bluetooth"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/SendLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_send_locations"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SendStart"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/SendStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/ic_send_start"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/SendStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/ic_send_stop"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />

    <ImageView
        android:id="@+id/compass"
        android:layout_width="329dp"
        android:layout_height="176dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/autoinfo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/speedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/carspeed"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/speedLable"
        app:layout_constraintTop_toTopOf="@+id/compass"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/CurrPosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/carLocation"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CurrPosLable"
        app:layout_constraintTop_toTopOf="@+id/compass"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/HeadingText"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/carHeadingval"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/HeadingLable"
        app:layout_constraintTop_toTopOf="@+id/compass"
        app:layout_constraintVertical_bias="0.326" />

    <TextView
        android:id="@+id/bearingText"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/CarBearingval"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bearingLable"
        app:layout_constraintTop_toTopOf="@+id/compass"
        app:layout_constraintVertical_bias="0.433" />

    <TextView
        android:id="@+id/deflectionAngle"
        android:layout_width="77dp"
        android:layout_height="17dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/carDeflectionval"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/deflectionAngleLable"
        app:layout_constraintTop_toTopOf="@+id/compass"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/distance2Checkpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/carDistanceval"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/distance2CheckpointLable"
        app:layout_constraintTop_toTopOf="@+id/compass"
        app:layout_constraintVertical_bias="0.661" />

    <TextView
        android:id="@+id/speedLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/speedlable"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="@+id/compass"
        app:layout_constraintTop_toTopOf="@+id/compass"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/CurrPosLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CurrPosLable"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="@+id/compass"
        app:layout_constraintTop_toTopOf="@+id/compass"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/HeadingLable"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="@string/HeadingLable"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@+id/compass"
        app:layout_constraintTop_toTopOf="@+id/compass"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/bearingLable"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="@string/bearingVal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="@+id/compass"
        app:layout_constraintTop_toTopOf="@+id/compass"
        app:layout_constraintVertical_bias="0.446" />

    <TextView
        android:id="@+id/deflectionAngleLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deflectionVal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="@+id/compass"
        app:layout_constraintTop_toTopOf="@+id/compass"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/distance2CheckpointLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distanceVal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="@+id/compass"
        app:layout_constraintTop_toTopOf="@+id/compass"
        app:layout_constraintVertical_bias="0.65" />

</android.support.constraint.ConstraintLayout>