"Statictext0" 0000 0000 4C 1C
"Led0" 1A00 0000 08 CC
"Led1" 3200 0000 48 CC
"Led2" 4400 0000 84 CC
"Led3" 5600 0000 BC CC
"Meter0" 6800 0000 10 40
"Customdigits0" 3400 000E 68 118
"iCustomdigits0" 3800 000E 68 118
"Statictext1" 4200 000E 5C 12C
"Statictext2" 4A00 000E 52 B4
"Userled0" 5400 000E 1C 110
"Statictext3" 6200 000E 11 12C
"Userled1" 6A00 000E B4 110
"Statictext4" 7800 000E B4 12C
"4Dbutton0" 7E00 000E 08 E0
"4Dbutton1" A400 000E 48 E0
"4Dbutton2" CA00 000E BC E0
"4Dbutton3" F000 000E 84 E0
"Spectrum0" 1600 000F 14 6C
"iSpectrum0" CC00 000F 14 71
"Statictext5" A600 0010 44 F0
"Statictext8" B200 0010 5C 4C
"4Dbutton5" BC00 0010 AC 08
"Statictext10" E200 0010 B4 2C
"Leddigits0" E600 0010 68 5E
"iLeddigits0" 0800 0011 68 5E
"Leddigits1" 5C00 0011 68 96
"iLeddigits1" 7E00 0011 68 96
"Statictext6" D200 0011 10 60
"Statictext7" E000 0011 10 98
"Statictext9" F200 0011 30 3C
"4Dbutton4" 0800 0012 B0 04
"Statictext11" 2E00 0012 B8 28
"Leddigits2" 3200 0012 41 58
"iLeddigits2" 5800 0012 41 58
"Leddigits3" 8200 0012 41 84
"iLeddigits3" A800 0012 41 84
"Leddigits4" D200 0012 41 C0
"iLeddigits4" F800 0012 41 C0
"Leddigits5" 2200 0013 41 E8
"iLeddigits5" 4800 0013 41 E8
"Statictext12" 7200 0013 05 44
"Statictext13" 7C00 0013 05 C3
"Statictext14" 8200 0013 05 87
"Statictext15" 8C00 0013 05 AC
"Statictext16" 9A00 0013 05 EA
"Statictext17" A400 0013 05 5C
"4Dbutton6" AA00 0013 B8 04
"Statictext18" D000 0013 C0 28
"Statictext19" D400 0013 50 24
