"Statictext0" 0000 0000 4C 1C
"Meter0" 1A00 0000 10 40
"Customdigits0" E600 000D 68 118
"iCustomdigits0" EA00 000D 68 118
"Statictext1" F400 000D 5C 12C
"Statictext2" FC00 000D 52 B4
"Userled0" 0600 000E 1C 110
"Statictext3" 1400 000E 11 12C
"Userled1" 1C00 000E B4 110
"Statictext4" 2A00 000E B4 12C
"Userbutton3" 3000 000E 80 D8
"Userbutton4" 5400 000E C3 EB
"Userbutton5" 6E00 000E B8 D8
"Userbutton6" 9400 000E 48 D8
"Userbutton7" BC00 000E 04 D4
"4Dbutton0" EA00 000E AC 08
"Statictext8" 1000 000F 60 0C
"Gauge0" 1A00 000F 10 44
"Gauge1" 3800 0012 70 24
"Gauge2" 5600 0015 CC 44
"Userimages0" 7400 0018 34 BC
"Userled2" 1E00 0019 6F 9C
"Statictext5" 2200 0019 75 8C
"Userled3" 2400 0019 8B A0
"Userled4" 2800 0019 A7 AC
"Userled5" 2C00 0019 BF BC
"Userled6" 3000 0019 D0 D0
"Userled7" 3400 0019 53 A0
"Userled8" 3800 0019 37 AC
"Userled9" 3C00 0019 1F B9
"Userled10" 4000 0019 12 D0
"Statictext20" 4400 0019 8F 90
"Statictext21" 4600 0019 AB 9C
"Statictext22" 4800 0019 C2 AC
"Statictext23" 4A00 0019 D3 C3
"Statictext24" 4C00 0019 54 90
"Statictext25" 4E00 0019 37 9C
"Statictext26" 5000 0019 20 AC
"Statictext27" 5200 0019 12 C3
"Userbutton0" 5400 0019 BC 10
"Leddigits0" 6400 0019 68 5E
"iLeddigits0" 8600 0019 68 5E
"Leddigits1" DA00 0019 68 96
"iLeddigits1" FC00 0019 68 96
"Statictext6" 5000 001A 10 60
"Statictext7" 5E00 001A 10 98
"Statictext9" 7000 001A 30 3C
"Userbutton1" 8600 001A C0 14
"Leddigits2" 9600 001A 41 58
"iLeddigits2" AC00 001A 41 58
"Leddigits3" D600 001A 41 84
"iLeddigits3" EC00 001A 41 84
"Leddigits4" 1600 001B 41 C0
"iLeddigits4" 2C00 001B 41 C0
"Leddigits5" 5600 001B 41 E8
"iLeddigits5" 6C00 001B 41 E8
"Statictext12" 9600 001B 05 44
"Statictext13" A000 001B 05 C3
"Statictext14" A600 001B 05 87
"Statictext15" B000 001B 05 AC
"Statictext16" C400 001B 05 EA
"Statictext17" CE00 001B 05 5C
"Statictext19" D400 001B 50 24
"Userbutton2" E400 001B C4 10
"Leddigits6" F400 001B 9C 58
"iLeddigits6" 0600 001C 9C 58
"Leddigits7" 3200 001C 9C 84
"iLeddigits7" 4400 001C 9C 84
"Leddigits8" 7000 001C 9C C0
"iLeddigits8" 8200 001C 9C C0
"Leddigits9" AE00 001C 9C E8
"iLeddigits9" C000 001C 9C E8
"Userbutton8" EC00 001C C4 0C
"Userbutton9" FC00 001C 28 68
